<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7F-gn-eOF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="xdQ-XA-IIo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="eVt-Xf-cWd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZE-s5-3OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-554"/>
        </scene>
        <!--User By IdVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserByIdVC" customModule="JSON_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="json-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-kq-Dre">
                                <rect key="frame" x="67" y="44" width="244" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="inl-uX-MzL"/>
                                    <constraint firstAttribute="height" constant="143" id="lNx-dE-x5y"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-DR-Hs1">
                                <rect key="frame" x="16" y="189" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fRa-3Z-gjy">
                                    <size key="itemSize" width="134" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fetchUserId" id="WTc-UP-gbY" customClass="CustomeCollectionCell" customModule="JSON_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID NUmber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-g3-4vI">
                                                    <rect key="frame" x="13" y="49" width="108" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="c6J-YG-xmG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EB0-g3-4vI" firstAttribute="centerY" secondItem="WTc-UP-gbY" secondAttribute="centerY" id="N8V-ez-qNC"/>
                                            <constraint firstItem="EB0-g3-4vI" firstAttribute="leading" secondItem="WTc-UP-gbY" secondAttribute="leadingMargin" constant="5" id="pyW-ma-y47"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EB0-g3-4vI" secondAttribute="trailing" constant="5" id="wcP-89-Fwo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblID" destination="EB0-g3-4vI" id="ZY8-AD-HTW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWm-DR-Hs1" firstAttribute="top" secondItem="7Kl-kq-Dre" secondAttribute="bottom" constant="2" id="5Qw-hP-TmQ"/>
                            <constraint firstItem="DWm-DR-Hs1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7gU-oP-NDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWm-DR-Hs1" secondAttribute="trailing" constant="16" id="Bnr-2v-bub"/>
                            <constraint firstItem="DWm-DR-Hs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O3D-3H-eEj"/>
                            <constraint firstItem="7Kl-kq-Dre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Wb9-ca-0W3"/>
                            <constraint firstItem="7Kl-kq-Dre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tEs-Vd-Bfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnK-b0-pUq">
                        <barButtonItem key="leftBarButtonItem" title="Switch" id="xgD-TQ-zHD">
                            <connections>
                                <action selector="switchBTN:" destination="BYZ-38-t0r" id="j3q-Zf-bIm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3bw-4F-eit">
                            <connections>
                                <action selector="backToMain:" destination="BYZ-38-t0r" id="qwf-KW-3jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DWm-DR-Hs1" id="IpM-l1-UVI"/>
                        <segue destination="iSJ-VX-awc" kind="show" identifier="viewAllDetails" id="bt2-qm-8Cl"/>
                        <segue destination="eVt-Xf-cWd" kind="show" identifier="back" id="7QL-co-YFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fetchUserId" id="jTD-ei-nsx" customClass="CustomeCollectionCell" customModule="JSON_Task" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="134" height="113"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID NUmber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-7b-9P5">
                                <rect key="frame" x="21" y="49" width="92" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DLI-9d-8OM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="5qC-7b-9P5" secondAttribute="trailing" constant="5" id="Fhr-dM-wqz"/>
                        <constraint firstItem="5qC-7b-9P5" firstAttribute="centerY" secondItem="jTD-ei-nsx" secondAttribute="centerY" id="HaK-XN-rY8"/>
                        <constraint firstItem="5qC-7b-9P5" firstAttribute="leading" secondItem="jTD-ei-nsx" secondAttribute="leadingMargin" constant="5" id="PXh-Ah-JGA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ZcV-D1-L10"/>
                    <connections>
                        <outlet property="lblID" destination="5qC-7b-9P5" id="NLb-9o-7la"/>
                    </connections>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="1047.2" y="77.58620689655173"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="fxb-3b-FLG">
            <objects>
                <viewController id="iSJ-VX-awc" customClass="UserVC" customModule="JSON_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsx-14-35l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-Q3-nPl" customClass="CustomeView" customModule="JSON_Task" customModuleProvider="target">
                                <rect key="frame" x="15" y="190.66666666666663" width="345" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-ML-qlp">
                                        <rect key="frame" x="8" y="8" width="329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tKC-e9-0UZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-RD-fnv">
                                        <rect key="frame" x="8" y="96.000000000000028" width="329" height="243.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="Xmx-lg-gsH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="5eh-JV-T9E"/>
                                    <constraint firstItem="DPo-RD-fnv" firstAttribute="top" secondItem="ukR-ML-qlp" secondAttribute="bottom" constant="8" id="7vk-zV-ikV"/>
                                    <constraint firstItem="ukR-ML-qlp" firstAttribute="top" secondItem="lFZ-Q3-nPl" secondAttribute="top" constant="8" id="9tp-Nc-OZa"/>
                                    <constraint firstItem="ukR-ML-qlp" firstAttribute="leading" secondItem="lFZ-Q3-nPl" secondAttribute="leading" constant="8" id="AQu-Pb-rBc"/>
                                    <constraint firstAttribute="trailing" secondItem="DPo-RD-fnv" secondAttribute="trailing" constant="8" id="Wnm-6I-jjN"/>
                                    <constraint firstAttribute="trailing" secondItem="ukR-ML-qlp" secondAttribute="trailing" constant="8" id="X2A-ob-f0m"/>
                                    <constraint firstItem="DPo-RD-fnv" firstAttribute="leading" secondItem="lFZ-Q3-nPl" secondAttribute="leading" constant="8" id="cOQ-aW-JeN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-gU-aXF" customClass="CustomeBTN" customModule="JSON_Task" customModuleProvider="target">
                                <rect key="frame" x="108" y="84" width="159" height="30"/>
                                <color key="backgroundColor" red="0.78891783950000005" green="0.30824476480000002" blue="0.3713329434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E8v-Fe-bSs"/>
                                    <constraint firstAttribute="width" constant="159" id="abt-Ah-gJg"/>
                                </constraints>
                                <state key="normal" title="Random Color">
                                    <color key="titleColor" red="0.87145133679999998" green="0.87145133679999998" blue="0.87145133679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomColorBTN:" destination="iSJ-VX-awc" eventType="touchUpInside" id="LPW-2w-3NM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Bs-gU-aXF" firstAttribute="top" secondItem="oWC-BW-aMV" secondAttribute="top" constant="40" id="4Fx-Ia-Edw"/>
                            <constraint firstItem="lFZ-Q3-nPl" firstAttribute="leading" secondItem="oWC-BW-aMV" secondAttribute="leading" constant="15" id="PlX-rb-WUh"/>
                            <constraint firstItem="lFZ-Q3-nPl" firstAttribute="centerY" secondItem="Bsx-14-35l" secondAttribute="centerY" id="TJO-7m-zqL"/>
                            <constraint firstItem="5Bs-gU-aXF" firstAttribute="centerX" secondItem="Bsx-14-35l" secondAttribute="centerX" id="V35-ks-Trd"/>
                            <constraint firstItem="oWC-BW-aMV" firstAttribute="trailing" secondItem="lFZ-Q3-nPl" secondAttribute="trailing" constant="15" id="dnd-Tc-HGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWC-BW-aMV"/>
                    </view>
                    <connections>
                        <outlet property="lblBody" destination="DPo-RD-fnv" id="4i0-xn-TFO"/>
                        <outlet property="lblTitle" destination="ukR-ML-qlp" id="qx4-JQ-aQC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="uJa-lR-Pg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhS-Sf-d4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl6-Xo-Tpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7F-gn-eOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvc-pW-vC7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2EV-u9-0lJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crA-wV-0oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="json-logo" width="690" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bt2-qm-8Cl"/>
        <segue reference="uJa-lR-Pg8"/>
    </inferredMetricsTieBreakers>
</document>
