<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7F-gn-eOF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="JSON_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-be-Dgp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="users" rowHeight="100" id="lsU-KM-2Yg" customClass="customeCellTableViewCell" customModule="JSON_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsU-KM-2Yg" id="exj-I6-YJf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La1-dE-5Ee">
                                                    <rect key="frame" x="8" y="0.0" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="F5v-2X-vcQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="V3a-q1-8Ma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-dK-4Sq">
                                                    <rect key="frame" x="8" y="29" width="397" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="La1-dE-5Ee" firstAttribute="top" secondItem="exj-I6-YJf" secondAttribute="top" id="0Sx-hg-h0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="h3Z-dK-4Sq" secondAttribute="trailing" constant="9" id="A08-4U-dcd"/>
                                                <constraint firstAttribute="bottom" secondItem="h3Z-dK-4Sq" secondAttribute="bottom" constant="8" id="SM0-N9-fnY"/>
                                                <constraint firstItem="h3Z-dK-4Sq" firstAttribute="top" secondItem="La1-dE-5Ee" secondAttribute="bottom" constant="8" id="Xwr-NH-2Qz"/>
                                                <constraint firstItem="h3Z-dK-4Sq" firstAttribute="leading" secondItem="exj-I6-YJf" secondAttribute="leading" constant="8" id="igj-n4-Hxa"/>
                                                <constraint firstItem="La1-dE-5Ee" firstAttribute="leading" secondItem="exj-I6-YJf" secondAttribute="leading" constant="8" id="lXi-Uj-vmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblId" destination="La1-dE-5Ee" id="bu9-4d-XYd"/>
                                            <outlet property="lblTitle" destination="h3Z-dK-4Sq" id="2bM-Lh-Urg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aT6-be-Dgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ish-n6-i4R"/>
                            <constraint firstItem="aT6-be-Dgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tgf-5U-K0X"/>
                            <constraint firstItem="aT6-be-Dgp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ToW-SW-qYV"/>
                            <constraint firstAttribute="bottom" secondItem="aT6-be-Dgp" secondAttribute="bottom" id="pHc-tj-UcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnK-b0-pUq"/>
                    <connections>
                        <outlet property="tableView" destination="aT6-be-Dgp" id="aFa-J3-pkC"/>
                        <segue destination="iSJ-VX-awc" kind="show" identifier="viewAllDetails" id="bt2-qm-8Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="fxb-3b-FLG">
            <objects>
                <viewController id="iSJ-VX-awc" customClass="UserVC" customModule="JSON_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsx-14-35l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-RD-fnv">
                                <rect key="frame" x="29" y="131" width="353" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-ML-qlp">
                                <rect key="frame" x="31" y="389" width="353" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oWC-BW-aMV"/>
                    </view>
                    <connections>
                        <outlet property="lblBody" destination="DPo-RD-fnv" id="4i0-xn-TFO"/>
                        <outlet property="lblTitle" destination="ukR-ML-qlp" id="qx4-JQ-aQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhS-Sf-d4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl6-Xo-Tpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7F-gn-eOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvc-pW-vC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2EV-u9-0lJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crA-wV-0oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="78"/>
        </scene>
    </scenes>
</document>
